version: '3'
services:
  upload-backup:
    image: mekomsolutions/s3_sync
    environment:
    - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - S3_PATH=${S3_PATH}
    - CRON_SCHEDULE=${CRON_SCHEDULE}
    volumes:
    - ${UPLOAD_TARGET_DIR}:/data:rw
    restart: unless-stopped
  download-backup:
    image: mekomsolutions/s3_sync
    command:
    - cron-get
    environment:
    - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - S3_PATH=${S3_PATH}
    - CRON_SCHEDULE=${CRON_SCHEDULE}
    volumes:
    - ${DOWNLOAD_TARGET_DIR}:/data:rw
    restart: unless-stopped